PREFIX=/v1/api/

DB_USER="postgres"
DB_PASSWORD="postgresql"
DB_HOST="localhost"
DB_PORT="5432"
DB_SSLMODE="disable"
DB_DATABASE="gombap"

ARGON2_SALT="-"
ARGON2_ITERATIONS="-"
ARGON2_THREADS="-"
ARGON2_KEYLENGTH="-"

JWT_SECRETKEY="-"
JWT_ISSUER="-"